<!doctype html>
<html>
<head>
<title>Accounting @Edufrenzy</title>
	<link rel="shortcut icon" href="http://antifavicon.com/genicon2.cgi?txttop=E&txtbot=&fgtop=%2300a2e8&fgbot=%2300a2e8&bgtop=%23ffffff&bgbot=%23ffffff&bcolor=%23ff0080&drawborder=yes" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
    	<!-- Latest compiled and minified CSS -->
    	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    	<!-- jQuery library -->
    	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    	<!-- Latest compiled JavaScript -->
    	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
	
<style type="text/css">
body{
  background:rgb(255,255,255);
  color:rgb(0,162,232);
	font-family: franklin gothic book;
	text-align: center;
}
td,tr,input{
	padding: 0;
	margin: 0;
}
td{
	text-align: right;
	font-family: new courier;
	width: 30%;
}
header{
	text-align:left;
	color:rgb(0,162,232);
}
input{
	width: 100%;
	font-size: 103%;
}
table{
	text-align: center;
	margin: 0 auto 0;
}
h3{
	color: rgb(0,162,232);
	text-align:left;
}
td:nth-child(1) {
    width:16px;
    color:rgb(255,0,128);
}
td:nth-child(2){
	text-align:right;
}
</style>
<script>
TogetherJSConfig_siteName="Accounting Sheets";
TogetherJSConfig_toolName="Comm Tool";
TogetherJSConfig_findRoom="Accounts";
TogetherJSConfig_suppressJoinConfirmation=true;
TogetherJSConfig_suppressInvite=true;
TogetherJSConfig_autoStart=true;
</script>
<script src="https://togetherjs.com/togetherjs-min.js"></script>
</head>
<body>
	<header><h3>Accounting @Edufrenzy</h3></header>
<table>
<thead><th>Name of Statement</th><td><input></td></thead>
<tr><td><input></td><td><input></td></tr><tr><td><input></td><td><input></td></tr>
<tr><td><input></td><td><input></td></tr><tr><td><input></td><td><input></td></tr>
<tr><td><input></td><td><input></td></tr><tr><td><input></td><td><input></td></tr>
<tr><td><input></td><td><input></td></tr><tr><td><input></td><td><input></td></tr>
<tr><td><input></td><td><input></td></tr><tr><td><input></td><td><input></td></tr>
<tr><td><input></td><td><input></td></tr><tr><td><input></td><td><input></td></tr>
<tr><td><input></td><td><input></td></tr><tr><td><input></td><td><input></td></tr>
<tr><td><input></td><td><input></td></tr><tr><td><input></td><td><input></td></tr>
<tr><td><input></td><td><input></td></tr><tr><td><input></td><td><input></td></tr>
<tr><td><input></td><td><input></td></tr><tr><td><input></td><td><input></td></tr>
<tr><td><input></td><td><input></td></tr><tr><td><input></td><td><input></td></tr>
</table>
</body>
</html>
