<!doctype html>
<html>
<head>
	<title>&Attend</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.6/paper/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
	<style type="text/css">
	html{
		overflow-x:hidden; 
	}
	body{
		font-family: 'open sans condensed';
		text-align: center;
	}
	.discussion{
		font-size:140%;
	}
	.hero{
		height: 100vh;
		width: 100vw;
		background: rgb(0,162,232);
		color: white;
	}
	.brand{
		font-size: 200%;
		font-family: inherit;
		margin-top: 0;
		color: inherit;
		padding: 0.5em;
		text-align: left;

	}
	.maintext{
		color: inherit;
	}
	/*.fa-firefox,.fa-chrome{
		font-size: 230%;
	}*/
	.via{
		font-size: 150%;
	}
	.fa-angle-down{
		color: inherit;
		font-size: 400%;
		position: absolute;
		bottom: 0;
		right:0;
	}
	.page{
		background: white;
		min-height: 100vh;
		color: rgb(128,128,128);
	}
	.btn-group{
		position: absolute;
		right: 0;
	}
	.btn:nth-child(even){
		background: rgb(255,255,255);
		color: rgb(0,162,232);
	}
	.row{
		position: absolute;
		left: 0;
		width: 65vw;
		margin-left: 0.5em;
	}
	.menuitem{
		border: solid 1px black;
		margin: 5px;
	}
	.menu{
		color: rgb(0,162,232);
	}
	.fa-facebook-official{
		color: rgb(58,89,157);
	}
	.fa-twitter-square{
		color: rgb(0,162,232);
	}
	.fa-file-pdf-o{
		color: red;
	}
	.fa-instagram{
		color: brown;
	}
	.fa-comments-o{
		color: rgb(255,128,0);
	}
	.fa-info{
		color: rgb(128,0,128);
	}
	.col-sm-6{
		margin: 0;
		padding: 0;
	}
	.friday{
		background: white;
		min-height: 100vh;
	}
	.lesson{
		border: solid 1px rgb(128,128,128);
		box-shadow: 5px 5px 3px rgb(128,128,128);
		margin: 0.5em;
	}
	</style>
</head>
<body>
<div class="hero">
<h1 class="brand">&Attend</h1>
<h2 class="maintext">Attend lessons from anywhere</h2>
<p class="via">Via</p>
<h3 class="submain"><i class="fa fa-firefox"></i> <i class="fa fa-chrome"></i></h3>
<i class="fa fa-angle-down"></i>
</div>
<div class="friday page">

<ul class="nav nav-tabs">
  <li class="dropdown active">
    <a aria-expanded="false" class="dropdown-toggle" data-toggle="dropdown" href="#">
      Timetable <span class="caret"></span>
    </a>
    <ul class="dropdown-menu">
      <li class="active"><a aria-expanded="true" href="#monday" data-toggle="tab">Action</a></li>
      <li class="divider"></li>
      <li><a href="#tuesday" data-toggle="tab">Another action</a></li>
      <li class="divider"></li>
      <li><a href="#wednesday" data-toggle="tab">Another action</a></li>
    <li class="divider"></li>
      <li><a href="#thursday" data-toggle="tab">Another action</a></li>
    <li class="divider"></li>
      <li><a href="#friday" data-toggle="tab">Another action</a></li>
    <li class="divider"></li>
      <li><a href="#saturday" data-toggle="tab">Another action</a></li>
    <li class="divider"></li>
      <li><a href="#sunday" data-toggle="tab">Another action</a></li>
    
    </ul>
  </li>
</ul>
<div id="myTabContent" class="tab-content">
  <div class="tab-pane fade active in" id="monday">
    <p>Etsy mixtape wayfarers, ethical wes anderson tofu before they sold out mcsweeney's organic lomo retro fanny pack lo-fi farm-to-table readymade. Messenger bag gentrify pitchfork tattooed craft beer, iphone skateboard locavore carles etsy salvia banksy hoodie helvetica. DIY synth PBR banksy irony. Leggings gentrify squid 8-bit cred pitchfork.</p>
  </div>
  <div class="tab-pane fade" id="tuesday">
    <p>Trust fund seitan letterpress, keytar raw denim keffiyeh etsy art party before they sold out master cleanse gluten-free squid scenester freegan cosby sweater. Fanny pack portland seitan DIY, art party locavore wolf cliche high life echo park Austin. Cred vinyl keffiyeh DIY salvia PBR, banh mi before they sold out farm-to-table VHS viral locavore cosby sweater.</p>
  </div>
  <div class="tab-pane fade" id="wednesday">
    <p>Trust fund seitan letterpress, keytar raw denim keffiyeh etsy art party before they sold out master cleanse gluten-free squid scenester freegan cosby sweater. Fanny pack portland seitan DIY, art party locavore wolf cliche high life echo park Austin. Cred vinyl keffiyeh DIY salvia PBR, banh mi before they sold out farm-to-table VHS viral locavore cosby sweater.</p>
  </div>
  <div class="tab-pane fade" id="thurday">
    <p>Trust fund seitan letterpress, keytar raw denim keffiyeh etsy art party before they sold out master cleanse gluten-free squid scenester freegan cosby sweater. Fanny pack portland seitan DIY, art party locavore wolf cliche high life echo park Austin. Cred vinyl keffiyeh DIY salvia PBR, banh mi before they sold out farm-to-table VHS viral locavore cosby sweater.</p>
  </div>
  <div class="tab-pane fade" id="friday">
    <p>Trust fund seitan letterpress, keytar raw denim keffiyeh etsy art party before they sold out master cleanse gluten-free squid scenester freegan cosby sweater. Fanny pack portland seitan DIY, art party locavore wolf cliche high life echo park Austin. Cred vinyl keffiyeh DIY salvia PBR, banh mi before they sold out farm-to-table VHS viral locavore cosby sweater.</p>
  </div>
  <div class="tab-pane fade" id="saturday">
    <p>Trust fund seitan letterpress, keytar raw denim keffiyeh etsy art party before they sold out master cleanse gluten-free squid scenester freegan cosby sweater. Fanny pack portland seitan DIY, art party locavore wolf cliche high life echo park Austin. Cred vinyl keffiyeh DIY salvia PBR, banh mi before they sold out farm-to-table VHS viral locavore cosby sweater.</p>
  </div>
  <div class="tab-pane fade" id="sunday">
    <p>Trust fund seitan letterpress, keytar raw denim keffiyeh etsy art party before they sold out master cleanse gluten-free squid scenester freegan cosby sweater. Fanny pack portland seitan DIY, art party locavore wolf cliche high life echo park Austin. Cred vinyl keffiyeh DIY salvia PBR, banh mi before they sold out farm-to-table VHS viral locavore cosby sweater.</p>
  </div>
</div>

	<p class="discussion">
		&Attend allows you to attend lessons from anywhere on your smartphone, tablet or PC. The lessons are live and
		interactive. You can go to the timetable to see when the different lessons will take place.
	</p>
<h3 class="menu"><a href="#" class="btn btn-dropdown">Friday Baby!</a></h3>

<div class="lesson">
<h4>Mathematics</h4>
<i class="fa fa-user"></i> Name | <i class="fa fa-graduation-cap"></i> Grade 12 | <i class="fa fa-clock-o"></i> 13:40
</div>
<div class="lesson">
<h4>English</h4>
<i class="fa fa-user"></i> Name | <i class="fa fa-graduation-cap"></i> Grade 12 | <i class="fa fa-clock-o"></i> 16:40
</div>
<div class="lesson">
<h4>Accounting</h4>
<i class="fa fa-user"></i> Name | <i class="fa fa-graduation-cap"></i> Grade 12 | <i class="fa fa-clock-o"></i> 13:00
</div>
</div>
</body>
</html>
