<!doctype html>
<html>
<head>
	<title>Edufrenzy</title>
	<style type="text/css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    	<!-- Latest compiled and minified CSS -->
    	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    	<!-- jQuery library -->
    	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    	<!-- Latest compiled JavaScript -->
    	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
	<style type="text/css">
	body{
		background: white;
		color: rgb(0,162,232);
		font-family: franklin gothic book;
		text-align: center;
		margin: 0;
		padding-bottom: 50px;
	}
	div{
		font-size: 120%;
		color: rgb(0,162,232);
		margin: 16px 45px;
	}
	span{
		color: rgb(255,0,128);
	}
	span{
		color: rgb(255,0,128);
		font-size: 150%;
	}
	button{
		border-radius: 6px;
		background: rgb(0,162,232);
		color: white;
		font-weight: bold;
		font-size: 120%;
		border: none;
		cursor: pointer;
		margin: 5px;
	}
	hr{
		color: rgb(0,162,232);
		background: rgb(0,162,232);
		height: 3px;
	}
	.logo1{
		color: rgb(255,0,128);
	}
	#com{
		color: rgb(0,0,0);
		font-size: 100%;
	}
	.logo2{
		color: rgb(0,162,232);
	}
	.try{
		background: rgb(255,0,128);
		border-radius: 6px;
		color: white;
		font-weight: bolder;
		font-size: 120%;
		border: none;
		cursor: pointer;
		margin: 5px;
		padding: 5px;
		margin: 16px;
		text-decoration:none;
	}
	.funda{
		color: rgb(0,162,232);
		font-size: 100%;
		font-weight: bold;
	}
	.app{
		color: rgb(255,0,128);
		font-size: 100%;
		font-weight: bold;
	}
	code{
		font-size: 120%;
		color: rgb(0,162,232);
	}
	a{
		text-decoration:none;
	}
	h1{
		text-align: center;
	}
	</style>
</head>
<body>
<header><h1><span class="logo2">Edu</span><span class="logo1">frenzy</span></h1></header>
<div>
We enable learning/teaching when learners and their teachers are not together.<br> Learning can take place on <span class="funda">Edu</span><span class="app">Frenzy</span> via computers, tablets and smartphones. 
<!--All you need is a computer or mobile device with Google Chrome, Firefox or Opera.-->
</div>
<a href="fb-login.html" class="try">Try it now!</a><br><br>
<code>For audio support use on Chrome, Firefox or Opera</code>
<!--<h2>Download</h2>
<div><code>Choose your operating system...</code></div>
<button>Android</button><button>iOS (Apple)</button><button>Windows Phone</button><button>Mac (Apple)</button><button>Windows (Desktop)</button><button>BlackBerry</button>-->
</body>
</html>
