<!doctype html>
<html>
<head>
	<title>Edufrenzy</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
    	<!-- Latest compiled and minified CSS -->
    	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    	<!-- jQuery library -->
    	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    	<!-- Latest compiled JavaScript -->
    	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
	<style type="text/css">
	body{
		background: white;
		color: rgb(0,162,232);
		font-family: franklin gothic book;
		text-align: center;
		margin: 0;
		padding-bottom: 50px;
	}
	div{
		font-size: 120%;
		margin: 16px 45px;
	}
	span{
		color: rgb(255,0,128);
	}
	span{
		color: rgb(255,0,128);
		font-size: 150%;
	}
	button{
		border-radius: 6px;
		background: rgb(0,162,232);
		color: white;
		font-weight: bold;
		font-size: 120%;
		border: none;
		cursor: pointer;
		margin: 5px;
	}
	hr{
		color: rgb(0,162,232);
		background: rgb(0,162,232);
		height: 3px;
	}
	.logo1{
		color: rgb(255,0,128);
	}
	#com{
		color: rgb(0,0,0);
		font-size: 100%;
	}
	.logo2{
		color: rgb(0,162,232);
	}
	.try{
		background: rgb(255,0,128);
		border-radius: 6px;
		color: white;
		font-weight: bolder;
		font-size: 120%;
		border: none;
		cursor: pointer;
		margin: 5px;
		padding: 5px;
		margin: 16px;
		text-decoration: none;
	}
	a{
		text-decoration: none;
	}
	.funda{
		color: rgb(0,162,232);
		font-size: 100%;
		font-weight: bold;
	}
	.app{
		color: rgb(255,0,128);
		font-size: 100%;
		font-weight: bold;
	}
	code{
		font-size: 120%;
	}
	.fb{
		color: white;
		background: rgb(50,50,255);
		font-weight: bold;
		padding: 10px;
	}
	</style>
</head>
<body>

	<script>
  // This is called with the results from from FB.getLoginStatus().
  function statusChangeCallback(response) {
    console.log('statusChangeCallback');
    console.log(response);
    // The response object is returned with a status field that lets the
    // app know the current login status of the person.
    // Full docs on the response object can be found in the documentation
    // for FB.getLoginStatus().
    if (response.status === 'connected') {
      // Logged into your app and Facebook.
      testAPI();
    } else if (response.status === 'not_authorized') {
      // The person is logged into Facebook, but not your app.
      document.getElementById('status').innerHTML = 'Please log ' +
        'into <span class="funda">Edu</span><span class="app">Frenzy</span> with your Facebook accounnt.';
    } else {

 // The person is not logged into Facebook, so we're not sure if
      // they are logged into this app or not.
      document.getElementById('status').innerHTML = 'Please log ' +
        'into Facebook.';
    }
  }

  // This function is called when someone finishes with the Login
  // Button.  See the onlogin handler attached to it in the sample
  // code below.
  function checkLoginState() {
    FB.getLoginStatus(function(response) {
      statusChangeCallback(response);
    });
  }

  window.fbAsyncInit = function() {
  FB.init({
    appId      : '1647057408897298',
    cookie     : true,  // enable cookies to allow the server to access 
                        // the session
    xfbml      : true,  // parse social plugins on this page
    version    : 'v2.2' // use version 2.2
  });

  // Now that we've initialized the JavaScript SDK, we call 
  // FB.getLoginStatus().  This function gets the state of the
  // person visiting this page and can return one of three states to
  // the callback you provide.  They can be:
  //
  // 1. Logged into your app ('connected')

  // 2. Logged into Facebook, but not your app ('not_authorized')
  // 3. Not logged into Facebook and can't tell if they are logged into
  //    your app or not.
  //
  // These three cases are handled in the callback function.

  FB.getLoginStatus(function(response) {
    statusChangeCallback(response);
  });

  };

  // Load the SDK asynchronously

  (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/sdk.js";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));

  // Here we run a very simple test of the Graph API after login is
  // successful.  See statusChangeCallback() for when this call is made.
  function testAPI() {
    console.log('Welcome!  Fetching your information.... ');
    FB.api('/me', function(response) {
      console.log('Successful login for: ' + response.name);
      document.getElementById('status').innerHTML =
        'Thanks for logging in, ' + response.name + '!';
    });
  }
</script>


<!--
  Below we include the Login Button social plugin. This button uses
  the JavaScript SDK to present a graphical Login button that triggers
  the FB.login() function when clicked.
-->
<ul class="nav navbar-nav navbar">
        <li><a href="https://www.facebook.com/thetutorialcentre"><span class="glyphicon glyphicon-thumbs-up"></span> Our Facebook</a></li>
</ul>
	
<header><h1><span class="logo2">Edu</span><span class="logo1">frenzy</span></h1></header>
<div>
<fb:login-button scope="public_profile,email" onlogin="checkLoginState();">
</fb:login-button>

<div id="status">
</div>

</div>
<!--<h2>Download</h2>
<div><code>Choose your operating system...</code></div>
<button>Android</button><button>iOS (Apple)</button><button>Windows Phone</button><button>Mac (Apple)</button><button>Windows (Desktop)</button><button>BlackBerry</button>-->
</body>
</html>
