<!doctype html>
<html>
  <head>
    <title>The Tutorial Centre</title>
    <link rel="shortcut icon" href="http://antifavicon.com/genicon2.cgi?txttop=T&txtbot=&fgtop=%23FFFFFF&fgbot=%23FFFFFF&bgtop=%23b400b4&bgbot=%23b400b4&bcolor=%23000000&drawborder=no" />
    <style type="text/css">
      header{
        position:absolute;
        top:0%;
        left:0%;
        width:100%;
        background:rgb(180,0,180);
        color:rgb(255,255,255);
        text-align:center;
        padding:1%;
        z-index:2;
        margin-top:-2%;
        padding-bottom:0%;
      }
      #sub{
        color:rgb(0,0,0);
        font-size:120%;
        margin-top:-2%;
      }
      body{
        font-family:franklin gothic book;
        background:rgb(0,0,0);
      }
      .title{
        background:rgb(180,0,180);
        width:50%;
        z-index:2;
        margin-left:4%;
        padding:0.3%;
        font-size:130%;
      }
      .para{
        background:rgb(0,162,232);
        margin-left:4%;
        margin-right:4%;
        z-index:2;
        padding:1%;
        font-size:120%;
      }
      #hi{
        margin-top:13%;
      }
      .button{
        display:inline;
        background:rgb(0,0,0);
        border-radius:0%;
        font-size:130%;
        color:rgb(255,255,255);
        border:none;
        position:absolute;
        top:50%;
        left:5%;
        padding:1%;
      }
      .button:hover{
      background:rgb(0,162,232);  
      }
      a:link{
        text-decoration:none;
      }
    </style>
  </head>
  <body>
    <header>
      <a class="button" href="/tutor/index.html">Go to App</a>
      <h1>The Tutorial Centre</h1>
      <p id="sub">Your Learning Companion</p>
    </header>
    <p class="title" id="hi">Hi there, this is The Tutorial Centre</p>
    <p class="para">Need a tutor, but none live nearby? We have all been there and now we are here to help. We give you and your 
    tutor the platform to have your tutorial online. You will see a simple app the looks like Paint. You will both see the 
    same page, and you & your tutor can edit it. What's more is you can send each other text messages, and speak (vocally) 
    to each other using audio chat.</p>
  </body>
</html>
