ircle-o<!doctype html>
<html>
<head>
	<title>Mentor Club</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-XdYbMnZ/QjLh6iI4ogqCTaIjrFk87ip+ekIjefZch0Y+PvJ8CDYtEs1ipDmPorQ+" crossorigin="anonymous">
	<link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>
	<style type="text/css">
	body{
		background-image: url('flames.jpg');
		background-size: 100%;
		background-attachment: fixed;
		text-align: center;
		font-family: niagara solid;bell mt;
		color: rgb(0,255,255);
	}
	.panel-new{
		margin:1em;
		background: none;
		border: solid 1px rgb(0,255,255);
		border-radius: 0em;
	}
	h1,h4,h2{
		color: rgb(0,255,255);
	}
	.btn{
		background: none;
		border: solid 1px rgb(0,255,255);
		color: rgb(0,255,255);
		font-family: arial;
	}
	.col-sm-8{
		text-align: center;
		padding:1em;
	}
	h2{
		display: inline;
		vertical-align: middle;
	}
	p{
		font-size: 160%;
		font-weight: bold;
		display: inline;
		vertical-align: middle;
		padding: 1em;
	}
	.panel-out{
		background: rgba(0,0,0,0.5);
	}
	.fa-fire{
		color: rgb(255,128,0);
	}
	.col-sm-8>p{
		font-family: garamond;
	}
	.col-sm-4{
		vertical-align: middle;
	}
	hr{
		color: rgb(0,255,255);
		border: dashed 1px rgb(0,255,255);
	}
	</style>
</head>
<body>
<div class="panel panel-new panel-out">
<h1><i class="fa fa-fire"></i> Kindle Mentorship</h1><br>
<div class="row">
	<div class="col-sm-8">
		<div class="panel panel-new">
		<p>Tumi has to start a fire . She has the lighter, paper, kindling and different sized wood. She tries to set alight the largest piece of wood and it just won't burn. She attempts to set alight the kindling and paper; and fortunately the fire starts. But it dies out as quickly as it started. She thinks to herself, I need more kindling so it will last longer.</p><hr><p> But you know that is not a permanent solution she needs to start with the paper, the kindling then the smaller wood up to the largest. What she really needs is the wisdom about the process to start a fire; not more resources.</p><hr><p> Every young person faces this problem as they try light their own fire in their life and when the fire doesn't start they think the need more resources but what they need is wisdom imparted upon them, wisdom and mentorship. What they need YOU, to mentor them. </p>
	</div>
	</div>
	<div class="col-sm-4">
		<div class="panel panel-new">
			<h4>Become a mentor</h4>
			<div class="btn-group btn-group-vertical">
				<a href="#" class="btn btn-block"><i class="fa fa-facebook"></i> Facebook</a>
				<a href="#" class="btn btn-block"><i class="fa fa-twitter"></i> Twitter</a>
				<a href="#" class="btn btn-block"><i class="fa fa-linkedin"></i> LinkenIn</a><br>				
			</div>
		</div>
	</div>
</div>
</div>
</body>
</html>
