<!doctype html>
<html>
<head>
	<title>Skibha</title>
	<link rel="stylesheet" type="text/css" href="bootstylepaper.css">
	<link rel="stylesheet" type="text/css" href="font-awesome-4.5.0/font-awesome-4.5.0/css/font-awesome.css">
	<link rel="stylesheet" type="text/css" href="Ewert.ttf">
	<script type="text/javascript" src="jquery.js"></script>
	<script type="text/javascript" src="bootstrap.min.js"></script>
	<script type="text/javascript">
	$(document).ready(function(){
		$('.overlay').css({'background','red'},2000)
	})
	</script>
	<style type="text/css">
	body{
		font-family: century gothic;
	}
	#myCarousel{
		height: 100vh;
		z-index: 100;
		overflow: hidden;
	}
	.fa-angle-left,.fa-angle-right{
		position: absolute;
		top: 50vh;
		font-size: 300%;
	}
	.carousel-caption{
		position: fixed;
	}
	.carousel-caption>h3{
		background: rgba(0,0,100,0.2);
		display: none;
	}
	input,textarea{
		color: rgb(0,0,100);
		margin: 5px;
		font-size: 140%;
		padding: 3px;
		display: none;
	}
	button{
		background: rgb(0,0,100);
		color: white;
		font-weight: bold;
		display: none;
	}
	.overlay{
		font-size: 140%;
		color: white;
		position: fixed;
		top: 0;
		left: 0;
		width: 100vw;
		height: 100vh;
		z-index: 9999;
		/*background: rgba(100,0,100,0.8);*/
	}
	.carousel-indicators,.carousel-control{
		display: none;
	}
	h1{
		font-family: 'Ewert'
	}
	</style>
</head>
<body>
<div class="overlay">
	<h1>Sekos Nuluk</h1>
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</div>
<div id="myCarousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
    <li data-target="#myCarousel" data-slide-to="3"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="vincent9.jpg" alt="Chania">
      <div class="carousel-caption">
        <h3>Immortalise those special moments</h3>
        <!--p>The atmosphere in Chania has a touch of Florence and Venice.</p-->
      </div>
    </div>

    <div class="item">
      <img src="vincent5.jpg" alt="Chania">
      <div class="carousel-caption">
        <h3>Send me your photo...</h3>
        <!--p>The atmosphere in Chania has a touch of Florence and Venice.</p-->
      </div>
    </div>

    <div class="item">
      <img src="vincent1.jpg" alt="Flower">
      <div class="carousel-caption">
        <h3>...and i'll transform it.</h3>
        <!--p>Beatiful flowers in Kolymbari, Crete.</p-->
      </div>
    </div>

    <div class="item">
      <img src="vincent4.jpg" alt="Flower">
      <div class="carousel-caption">
        <input placeholder="Your Name"> <input placeholder="Your Email">
        <textarea placeholder="Your Message"></textarea><br>
        <button class="btn"><i class="fa fa-send"></i> Send</button><br>
        <!--p>Beatiful flowers in Kolymbari, Crete.</p-->
      </div>
    </div>
  </div>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
    <span class="fa fa-angle-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
    <span class="fa fa-angle-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
</body>
</html>
