<!doctype html>
<html>
<head>
	<title>The Splendor Academy</title>
	<link rel="stylesheet" type="text/css" href="bootstylepaper.css">
	<link rel="stylesheet" type="text/css" href="font-awesome-4.5.0/font-awesome-4.5.0/css/font-awesome.css">
	<style type="text/css">
	body{
		background: rgb(0,0,128);
		color: white;
	}
	h1{
		color: rgb(0,162,232);
		text-align: center;
		font-family: Niagara Solid;
	}
	img{
		width: 100px;
		text-align: center;
		border-radius: 0.5em;
	}
	.jumpotron{
		text-align: center;
	}
	.jumpotron>p{
		font-weight: bold;
	}
	fieldset{
		text-align: center;
	}
	input,textarea{
		color: rgba(0,0,128,0.9);
		font-size: 120%;
		margin: 0.2em;
		text-align: left;
		padding-left: 0.5em;
		border-radius: 0.5em;
		border: none;
		width: 90%;
		max-width: 20em;
	}
	legend{
		color: rgb(0,162,232);
		text-align: left;
		padding-left: 1em;
		font-family: century gothic;
		font-size: 1.5em;
	}
	form{
		margin-bottom: 3em;
	}
	</style>
</head>
<body>
<div class="jumpotron">
	<img src="pic.jpg">
<h1>The Splendor Academy</h1>
<p>A BOARDING OF EXCEPTIONAL PERFORMANCE...COMING SOON.</p>
</div>

<form>
<fieldset>
<legend>Contact us</legend>
<input placeholder="Your Name"><br>
<input placeholder="Your Email"><br>
<textarea placeholder="Your Message" rows="4"></textarea><br>
<button class="btn btn-danger"><i class="fa fa-envelope"></i> Send Message</button>
</fieldset>
</form>
</body>
</html>
