<!doctype html>
<html>
<head>
	<title>The Splendor Academy</title>
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.6/paper/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">	<style type="text/css">
<style type="text/css">
	body{
		
	}
	.col-sm-4{
		background: rgb(180,180,180);
		height: 100vh;
		text-align: center;
	}
	input,textarea{
		font-size: 1.2em;
		margin: 0.2em;
		width: 90%;
		max-width: 20em;
		border: solid 1px rgb(180,180,180);
	}
	img{
		width: 100px;
		display: block;
		margin: 0 auto;
	}
	h1{
		font-family: niagara solid;
		text-align: center;
		color: rgb(180,180,180);
	}
	.col-sm-8{
		text-align: center;
	}
	h6{
		font-weight: bold;
	}
	p{
		font-size: 1.5em;
		font-family: century gothic;
	}
	form{
		display: block;
		margin:0 auto;
	}
	</style>
</head>
<body>
<div class="row">
<div class="col-sm-8">
<img src="https://github.com/Sbonakaliso/website/blob/gh-pages/PIC.jpg?raw=true">
<h1>The Splendor Academy</h1>
<h6>THE FUTURE IS ALWAYS BRIGHT</h6>
<br>

<p>Changing the story of the African child.</p>
</div>
<div class="col-sm-4">
<form>
<fieldset>
<legend>Contact us</legend>
<input placeholder="Your Name"><br>
<input placeholder="Your Email"><br>
<textarea placeholder="Your Message" rows="4"></textarea><br>
<button class="btn btn-danger"><i class="fa fa-envelope"></i> Send Message</button>
</fieldset>
</form>
</div>
</div>
</body>
</html>
