<!doctype html>
<html>
<head>
	<title>The Splendor Academy</title>
	<link rel="stylesheet" type="text/css" href="bootstylepaper.css">
	<link rel="stylesheet" type="text/css" href="font-awesome-4.5.0/font-awesome-4.5.0/css/font-awesome.css">
	<style type="text/css">
	body{
		background: white;
		color: rgb(128,128,12);
	}
	h1{
		color: rgb(255,201,14);
		text-align: center;
		font-family: Niagara Solid;
	}
	.logo{
		width: 100px;
		text-align: center;
		border-radius: 0.5em;
	}
	.jumpotron{
		border: solid 1px rgb(128,128,128);
		text-align: center;
		margin: 0 5%;
		border-top: none;
	}
	.jumpotron>p{
		font-weight: bold;
		color: rgb(0,0,255);
	}
	fieldset{
		text-align: center;
	}
	input,textarea{
		color: rgb(128,128,128);
		font-size: 120%;
		margin: 0.2em;
		text-align: left;
		padding-left: 0.5em;
		border-radius: 0.5em;
		border: solid 1px rgb(128,128,128);
		width: 90%;
		max-width: 20em;
	}
	legend{
		color: rgb(0,0,255);
		text-align: left;
		padding-left: 1em;
		font-family: century gothic;
		font-size: 1.5em;
	}
	form{
		margin-bottom: 3em;
	}
	.panel-ghost{
		margin: 1em 5%;
		box-shadow: none;
		border: solid 1px rgb(128,128,128);
		text-align: center;
	}
	.subtitle{
		font-size: 1.5em;
		font-family: century gothic;
		padding-left: 1em;
		text-align: left;
		color: rgb(0,0,255);
	}
	.team{
		width: 100px;
		height: 100px;
		border-radius: 50px;
	}
	.member{
		color: rgb(255,201,14);
		display: inline-block;
		padding: 2em;
	}
	</style>
</head>
<body>
<div class="jumpotron">
	<img src="pic.jpg" class="logo">
<h1>The Splendor Academy</h1>
<p>THE FUTURE IS ALWAYS BRIGHT.</p>
</div>
<div class="panel panel-ghost">
<form>
<fieldset>
<legend>Contact us</legend>
<input placeholder="Your Name"><br>
<input placeholder="Your Email"><br>
<textarea placeholder="Your Message" rows="4"></textarea><br>
<button class="btn btn-danger"><i class="fa fa-envelope"></i> Send Message</button>
</fieldset>
</form>
</div>
<div class="panel panel-ghost">
<p class="subtitle">The Founding Team</p>

<div class="member">
<img src="bag.jpg" class="team">
<p><strong>Mr L Dube</strong></p>
</div>

<div class="member">
<img src="bmw.jpg" class="team">
<p><strong>Mr A Mpofu</strong></p>
</div>

</div>
</body>
</html>
