<!doctype html>
<html>
<head>
	<title>Edufrenzy</title>
	<link rel="shortcut icon" href="http://antifavicon.com/genicon2.cgi?txttop=E&txtbot=&fgtop=%2300a2e8&fgbot=%2300a2e8&bgtop=%23ffffff&bgbot=%23ffffff&bcolor=%23ff0080&drawborder=yes" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
    	<!-- Latest compiled and minified CSS -->
    	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    	<!-- jQuery library -->
    	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    	<!-- Latest compiled JavaScript -->
    	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
	
	<style type="text/css">
	body{
		background: white;
		color: rgb(0,162,232);
		font-family: franklin gothic book;
		text-align: center;
		margin: 0;
		padding-bottom: 50px;
	}
	div{
		font-size: 120%;
		margin: 32px 45px;
	}
	span{
		color: rgb(255,0,128);
	}
	span{
		color: rgb(255,0,128);
		font-size: 150%;
	}
	button{
		border-radius: 6px;
		background: rgb(0,162,232);
		color: white;
		font-weight: bold;
		font-size: 120%;
		border: none;
		cursor: pointer;
		margin: 5px;
	}
	hr{
		color: rgb(0,162,232);
		background: rgb(0,162,232);
		height: 3px;
	}
	.logo1{
		color: rgb(255,0,128);
	}
	#com{
		color: rgb(0,0,0);
		font-size: 100%;
	}
	.logo2{
		color: rgb(0,162,232);
	}
	.try{
		background: rgb(255,0,128);
		border-radius: 6px;
		color: white;
		font-weight: bolder;
		font-size: 120%;
		border: none;
		cursor: pointer;
		margin: 5px;
		padding: 5px;
		margin: 16px;
		text-decoration: none;
	}
	a{
		text-decoration: none;
	}
	.funda{
		color: rgb(0,162,232);
		font-size: 100%;
		font-weight: bold;
	}
	.app{
		color: rgb(255,0,128);
		font-size: 100%;
		font-weight: bold;
	}
	code{
		font-size: 100%;
	}
	.fb{
		background: black;
		font-weight: bold;
		padding: 10px;
		border-radius:5px;
	}
	</style>
</head>
<body>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v2.5&appId=1647057408897298";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<header><h1><span class="logo2">Edu</span><span class="logo1">frenzy</span></h1></header>
<div>
<!--All you need is a computer or mobile device with Google Chrome, Firefox or Opera.-->
<a href="text.html" class="fb" style="color:yellow">All Subjects</a>
</div><!--<div>
<a href="finger-draw.html" class="fb" style="color:pink">Drawing Mode</a><br>
<code>Touch screen ONLY. Suitable for drawing diagrams.</code>
</div>--><div>
<a href="accounting.html" class="fb" style="color:aqua">Accounting</a>
</div>
<br>For updates like our Page. <div class="fb-like" 
data-href="https://facebook.com/edufrenzy" data-layout="standard" data-action="like" 
data-show-faces="true" data-share="false"></div>
<!--<h2>Download</h2>
<div><code>Choose your operating system...</code></div>
<button>Android</button><button>iOS (Apple)</button><button>Windows Phone</button><button>Mac (Apple)</button><button>Windows (Desktop)</button><button>BlackBerry</button>-->
</body>
</html>
